<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: sans-serif;
            text-align: center;
        } 

        h1 {
            font-size: 2.5rem;
            color: #000;
            margin: 1.5rem 0;
        }

        p {
            font-size: 1.2rem;
            color: #444;
            margin: 0.5rem 0; 
        }

        button {
            margin: 0.5rem;
            font-size: 1.2rem;
            padding: 0.5rem 1rem;
            background-color: #ddd;
            color: #000;
            border: 1px solid #444;
            border-radius: 5px; 
        }
    </style>
</head>
<body>
    <h1>Welcome to the Home Page!</h1>
    <p>Tribes Social is a place to connect with friends and family, share stories, and make memories.</p>

    {% if request.user.is_authenticated %}
    Welcome {{user.username}} 
    <button type="button" onclick="window.location.href='/t/blap';">Tribe Home</button>

    <button type="button" onclick="window.location.href='/accounts/logout';">Logout</button>
    {% else %}
    <button type="button" onclick="window.location.href='/accounts/login';">Login</button>
    <button type="button" onclick="window.location.href='/accounts/signup';">Sign Up</button>
    {% endif %}
</body>
</html>
